{
  "name": "vibetrace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "build": "pnpm -r --if-present build",
    "schema:generate": "pnpm --filter @vibetrace/schema build && pnpm --filter @vibetrace/eval-spec build && node scripts/generate-schema.mjs",
    "test:integration": "node scripts/run-gate.mjs integration",
    "test:e2e": "node scripts/run-gate.mjs e2e",
    "test:security": "node scripts/run-gate.mjs security",
    "test:performance": "node scripts/run-gate.mjs performance",
    "pack:smoke": "node scripts/pack-smoke.mjs"
  },
  "devDependencies": {
    "@vibetrace/cli": "workspace:*",
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "eslint": "10.8.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.9.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
